{
  "name": "Pro AI Server",
  "short_name": "Pro AI",
  "description": "Local dashboard for an Android-hosted AI server.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/pro-ai-server.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
